# ubb-highlight-code-editor

./: ProjectHome.md  UbbHighlightCodeEditor.sln
UbbHighlightCodeEditor/: AboutWindow.xaml  AboutWindow.xaml.cs  CodeBox.cs  CodePiece.cs  MainWindow.xaml  MainWindow.xaml.cs  Re.cs  Style.cs  UbbHighlightCodeEditor.csproj
UbbHighlightCodeEditor/Languages/: Python.cs
UbbHighlightCodeEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
trunk/UbbHighlightCodeEditor/: App.xaml  App.xaml.cs  Highlighter.cs  ILanguage.cs
trunk/UbbHighlightCodeEditor/Languages/: CSharp.cs
trunk/UbbHighlightCodeEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
